{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "description": "AIPSA Android app — Capacitor native shell that loads the deployed web app and adds native push.",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
